Start	End	Length	Name
00:00:00:00	00:05:35:00	00:05:35:00	Calm - Exposition
00:05:35:00	00:08:18:00	00:02:43:00	Tense - System Failure
00:08:18:00	00:12:29:00	00:04:11:00	Urgent - Damage Assessment
00:12:29:00	00:16:33:00	00:04:04:00	Somber - Power Loss
00:16:33:00	00:21:18:00	00:04:45:00	Unsettling - Low Magic
00:21:18:00	00:25:03:00	00:03:45:00	Panic - Collision Course
00:25:03:00	00:29:46:00	00:04:43:00	Intense - Crash Landing
00:29:46:00	00:31:28:00	00:01:42:00	Reflective to Mysterious - The Knock
00:33:59:00	00:37:38:00	00:03:39:00	Melancholic - Mission Abort
00:37:39:00	00:46:40:00	00:09:01:00	Suspenseful - New Mission
00:47:35:00	00:52:55:00	00:05:20:00	Lighthearted - First Contact Part 1
00:52:56:00	00:58:23:00	00:05:27:00	Lighthearted - First Contact Part 2
00:58:24:00	01:03:10:00	00:04:46:00	Lighthearted to Adventurous - Planning